<?xml version="1.0" encoding="utf-8"?>
<local:ModuleView
  d:DataContext="{d:DesignInstance Type=vm:LauncherViewModel}"
  x:Class="Spakov.TermBar.Views.Modules.Launcher.LauncherView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="using:Spakov.TermBar.Views"
  xmlns:launcherview="using:Spakov.TermBar.Views.Modules.Launcher"
  xmlns:vm="using:Spakov.TermBar.ViewModels.Modules.Launcher"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d">
  <Grid
    Padding="0">

    <Grid.Resources>
      
      <DataTemplate
        x:Key="LauncherEntriesEntryTemplate"
        x:DataType="vm:LauncherLauncherEntryViewModel">
        <Button
          ToolTipService.ToolTip="{x:Bind Name}"
          Tag="{x:Bind Command}"
          Click="Button_Click">
          <TextBlock
            Text="{x:Bind Icon}"
            Foreground="{x:Bind IconColor}"
            Grid.Row="0"
            Grid.Column="0"/>
        </Button>
      </DataTemplate>

      <DataTemplate
        x:Key="LauncherEntriesNamedEntryTemplate"
        x:DataType="vm:LauncherLauncherEntryViewModel">
        <Button
          ToolTipService.ToolTip="{x:Bind Name}"
          Tag="{x:Bind Command}"
          Click="Button_Click">
          <Grid
            Padding="0">
            <Grid.RowDefinitions>
              <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition/>
              <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock
              Text="{x:Bind Icon}"
              Foreground="{x:Bind IconColor}"
              Grid.Row="0"
              Grid.Column="0"/>
            <TextBlock
              Text="{x:Bind Name}"
              Grid.Row="0"
              Grid.Column="1"/>
          </Grid>
        </Button>
      </DataTemplate>

      <launcherview:LauncherLauncherEntryTemplateSelector
        x:Key="LauncherLauncherEntryTemplateSelector"
        LauncherEntriesEntryTemplate="{StaticResource LauncherEntriesEntryTemplate}"
        LauncherEntriesNamedEntryTemplate="{StaticResource LauncherEntriesNamedEntryTemplate}"/>

      <StackLayout
        x:Name="HorizontalStackLayout"
        Orientation="Horizontal"
        Spacing="8"/>

    </Grid.Resources>

    <Grid.RowDefinitions>
      <RowDefinition/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>

    <ItemsRepeater
      x:Name="ListView"
      ItemsSource="{x:Bind ViewModel.LauncherEntries}"
      ItemTemplate="{StaticResource LauncherLauncherEntryTemplateSelector}"
      Layout="{StaticResource HorizontalStackLayout}"
      Grid.Row="0"
      Grid.Column="0"/>

  </Grid>
  
</local:ModuleView>
