# termbar

./: .gitattributes  .gitignore  .gitmodules  Directory.Build.props  LICENSE  README.md  THIRD-PARTY-NOTICES.md  TermBar.sln  nuget.config  version.json
.github/workflows/: build.yml  delivery.yml  doc.yml  dotnet-desktop.yml  integration.yml
Catppuccin/: AnsiColorEnum.cs  AnsiColorPair.cs  AnsiColors.cs  Catppuccin.csproj  Color.cs  ColorEnum.cs  Colors.cs  Flavor.cs  FlavorEnum.cs  Palette.cs  Rgb.cs
CatppuccinGenerator/: CatppuccinGenerator.csproj  Generator.cs  Program.cs
CatppuccinGenerator/Json/: AnsiColorPair.cs  AnsiColors.cs  Color.cs  Colors.cs  Flavor.cs  Palette.cs  PaletteContext.cs  Rgb.cs
EndpointVolumeInterop/: EndpointVolumeInterop.vcxproj  dllmain.cpp
LICENSES/: HidSharp__2.1.0.html  LibreHardwareMonitorLib__0.9.4.html  Microsoft.Extensions.Configuration__8.0.0.html
LICENSES/licensegen/: Get-Licenses.ps1  ignored-packages.json  json-input.json  override-package-information.json
TermBar/: App.xaml  App.xaml.cs  LoggerHelper.cs  NativeMethods.txt  Package.appxmanifest  Package.appxmanifest.in  TODO.txt  TermBar.csproj  TrimRoots.cs  app.manifest
TermBar/Catppuccin/: AnsiColorEnum.cs  ColorEnum.cs  FlavorEnum.cs  PaletteHelper.cs
TermBar/Catppuccin/Json/: AnsiColorPair.cs  AnsiColors.cs  Color.cs  Colors.cs  Flavor.cs  Palette.cs  PaletteContext.cs  Rgb.cs
TermBar/Configuration/: ConfigHelper.cs  IModuleComparer.cs  JsonFormatter.cs  PolymorphicTypeResolver.cs
TermBar/Configuration/Json/: Config.cs  ConfigContext.cs  Display.cs  IModule.cs  JavaScriptEncoderTartare.cs  TermBar.cs  WindowList.cs
TermBar/Configuration/Json/Modules/: Clock.cs  Cpu.cs  Gpu.cs  Launcher.cs  Memory.cs  StaticText.cs  SystemDropdown.cs  Terminal.cs  Volume.cs  WindowBar.cs  WindowDropdown.cs
TermBar/Configuration/Json/SchemaAttributes/: DefaultAttributes.cs  DescriptionAttribute.cs  MaximumAttributes.cs  MinimumAttributes.cs  SchemaAttributeTransformHelper.cs
TermBar/Models/: IWindowListWindow.cs  Performance.cs  Range.cs  Shutdown.cs  Startup.cs  Volume.cs  Window.cs  WindowList.cs  WindowListHelper.cs
TermBar/Properties/: launchSettings.json
TermBar/Strings/en-US/: Resources.resw
TermBar/Styles/: GridView.xaml  ItemsStackPanel.xaml  StackPanel.xaml  StylesHelper.cs  TextBlock.xaml  TextBox.xaml
TermBar/Themes/: Generic.xaml  ThemeHelper.cs
TermBar/ViewModels/Modules/Clock/: ClockCalendarViewModel.cs  ClockViewModel.cs
TermBar/ViewModels/Modules/Cpu/: CpuViewModel.cs
TermBar/ViewModels/Modules/Gpu/: GpuViewModel.cs
TermBar/ViewModels/Modules/Launcher/: LauncherLauncherEntryViewModel.cs  LauncherViewModel.cs
TermBar/ViewModels/Modules/Memory/: MemoryViewModel.cs
TermBar/ViewModels/Modules/SystemDropdown/: SystemDropdownItemViewModel.cs  SystemDropdownViewModel.cs
TermBar/ViewModels/Modules/Terminal/: TerminalViewModel.cs
TermBar/ViewModels/Modules/Volume/: VolumeViewModel.cs
TermBar/ViewModels/Modules/WindowBar/: WindowBarViewModel.cs  WindowBarWindowViewModel.cs
TermBar/ViewModels/Modules/WindowDropdown/: WindowDropdownViewModel.cs  WindowDropdownWindowViewModel.cs
TermBar/Views/: ExceptionView.xaml  ExceptionView.xaml.cs  ModuleView.cs  SettingsView.xaml  SettingsView.xaml.cs  StartupTaskDisabledByUserView.xaml  StartupTaskDisabledByUserView.xaml.cs
TermBar/Views/Modules/Clock/: ClockCalendarView.xaml  ClockCalendarView.xaml.cs  ClockView.xaml  ClockView.xaml.cs
TermBar/Views/Modules/Cpu/: CpuView.xaml  CpuView.xaml.cs
TermBar/Views/Modules/Gpu/: GpuView.xaml  GpuView.xaml.cs
TermBar/Views/Modules/Launcher/: LauncherLauncherEntryTemplateSelector.cs  LauncherView.xaml  LauncherView.xaml.cs
TermBar/Views/Modules/Memory/: MemoryView.xaml  MemoryView.xaml.cs
TermBar/Views/Modules/StaticText/: StaticTextView.xaml  StaticTextView.xaml.cs
TermBar/Views/Modules/SystemDropdown/: SystemDropdownBindableMenuFlyoutView.cs  SystemDropdownMenuFlyoutItemView.cs  SystemDropdownView.xaml  SystemDropdownView.xaml.cs
TermBar/Views/Modules/Terminal/: TerminalView.xaml  TerminalView.xaml.cs
TermBar/Views/Modules/Volume/: VolumeView.xaml  VolumeView.xaml.cs
TermBar/Views/Modules/WindowBar/: WindowBarView.xaml  WindowBarView.xaml.cs  WindowBarWindowView.xaml  WindowBarWindowView.xaml.cs
TermBar/Views/Modules/WindowDropdown/: WindowDropdownBindableMenuFlyoutView.cs  WindowDropdownMenuFlyoutItemView.cs  WindowDropdownView.xaml  WindowDropdownView.xaml.cs
TermBar/Views/Windows/: DialogWindow.xaml  DialogWindow.xaml.cs  EphemeralWindow.xaml  EphemeralWindow.xaml.cs  TermBarWindow.xaml  TermBarWindow.xaml.cs  Window.xaml.cs
TermBar/WindowManagement/: Display.cs  DisplayHelper.cs  Dpi.cs  Location.cs  WindowManager.cs
TermBar/WindowManagement/Windows/: DialogWindow.cs  EphemeralWindow.cs  TermBarWindow.cs  Window.cs  WindowBase.cs
docs/: CODE_STYLE.md  DEVELOPER_WORKFLOW.md
docs/docgen/: New-Docfx-Site.ps1  api-filter.yml  docfx.json  index.md
schema/: TermBar-1.0-schema.json  TermBar-1.0-schema.md
schema/docgen/: New-Schema-Doc.ps1  generate-schema-doc-config.json
utf8proc-build/: Build-utf8proc.ps1  CMakePresets.json
