<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <WindowsPackageType>MSIX</WindowsPackageType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <LangVersion>12</LangVersion>
    <RootNamespace>Spakov.TermBar</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x64;ARM64</Platforms>
    <RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
    <PublishProfile>win-$(Platform).pubxml</PublishProfile>
    <TrimmerSingleWarn>false</TrimmerSingleWarn>
    <UseWinUI>true</UseWinUI>
    <EnableMsixTooling>true</EnableMsixTooling>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <Utf8ProcDll>utf8proc.dll</Utf8ProcDll>
    <Utf8ProcNativePlatform Condition="'$(Platform)'=='x64'">x64</Utf8ProcNativePlatform>
    <Utf8ProcNativePlatform Condition="'$(Platform)'=='ARM64'">arm64</Utf8ProcNativePlatform>
    <Utf8ProcNativeConfiguration Condition="'$(Configuration)'=='Debug'">debug</Utf8ProcNativeConfiguration>
    <Utf8ProcNativeConfiguration Condition="'$(Configuration)'=='Release'">release</Utf8ProcNativeConfiguration>
    <Utf8ProcBuildPath>$(ProjectDir)..\utf8proc-build</Utf8ProcBuildPath>
    <Utf8ProcInputPath>$(Utf8ProcBuildPath)\out\build\$(Utf8ProcNativePlatform)-$(Utf8ProcNativeConfiguration)\$(Utf8ProcDll)</Utf8ProcInputPath>
    <Utf8ProcOutputPath>$(ProjectDir)$(Utf8ProcDll)</Utf8ProcOutputPath>
  </PropertyGroup>

  <Target Name="BuildUtf8proc" BeforeTargets="BeforeBuild" Outputs="$(Utf8ProcInputPath)">
    <Exec Command="cd &quot;$(Utf8ProcBuildPath)&quot; &amp;&amp; pwsh .\Build-utf8proc.ps1 -Platform $(Utf8ProcNativePlatform) -Configuration $(Utf8ProcNativeConfiguration)"/>
  </Target>

  <ItemGroup>
    <None Include="$(Utf8ProcInputPath)">
      <Link>$(Utf8ProcOutputPath)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <PropertyGroup>
    <EndpointVolumeDll>EndpointVolumeInterop.dll</EndpointVolumeDll>
    <EndpointVolumeInputPath>$(ProjectDir)..\EndpointVolumeInterop\bin\$(Platform)\$(Configuration)\$(EndpointVolumeDll)</EndpointVolumeInputPath>
    <EndpointVolumeOutputPath>$(ProjectDir)$(EndpointVolumeDll)</EndpointVolumeOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(EndpointVolumeInputPath)">
      <Link>$(EndpointVolumeOutputPath)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\SplashScreen.scale-200.png" />
    <Content Include="Assets\LockScreenLogo.scale-200.png" />
    <Content Include="Assets\Square150x150Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="Assets\Wide310x150Logo.scale-200.png" />
  </ItemGroup>

  <ItemGroup>
    <Manifest Include="$(ApplicationManifest)" />
    <AppxManifest Include="$(IntermediateOutputPath)Package.appxmanifest" />
  </ItemGroup>

  <PropertyGroup>
    <Namespace>
      <Namespace Prefix="dn" Uri="http://schemas.microsoft.com/appx/manifest/foundation/windows10" />
      <Namespace Prefix="mp" Uri="http://schemas.microsoft.com/appx/2014/phone/manifest" />
      <Namespace Prefix="desktop4" Uri="http://schemas.microsoft.com/appx/manifest/desktop/windows10/4" />
      <Namespace Prefix="uap" Uri="http://schemas.microsoft.com/appx/manifest/uap/windows10" />
      <Namespace Prefix="uap4" Uri="http://schemas.microsoft.com/appx/manifest/uap/windows10/4" />
      <Namespace Prefix="uap5" Uri="http://schemas.microsoft.com/appx/manifest/uap/windows10/5" />
      <Namespace Prefix="rescap" Uri="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities" />
    </Namespace>
  </PropertyGroup>

  <Target Name="TransformAppxManifest" BeforeTargets="BeforeBuild" DependsOnTargets="GetBuildVersion">
    <Message Importance="High" Text="Transforming Package.appxmanifest.in with version $(BuildVersionSimple).0" />
    <Copy SourceFiles="Package.appxmanifest.in" DestinationFiles="$(IntermediateOutputPath)Package.appxmanifest" />
    <XmlPoke XmlInputPath="$(IntermediateOutputPath)Package.appxmanifest" Query="/dn:Package/dn:Identity/@Version" Namespaces="$(Namespace)" Value="$(BuildVersionSimple).0" />
  </Target>

  <!--
    Defining the "Msix" ProjectCapability here allows the Single-project MSIX Packaging
    Tools extension to be activated for this project even if the Windows App SDK Nuget
    package has not yet been restored.
  -->
  <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <ProjectCapability Include="Msix" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="CommunityToolkit.WinUI.Extensions" Version="8.2.250402" />
    <PackageReference Include="Karambolo.Extensions.Logging.File" Version="3.6.3" />
    <PackageReference Include="LibreHardwareMonitorLib" Version="0.9.4" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.7" />
    <PackageReference Include="Microsoft.Graphics.Win2D" Version="1.3.2" />
    <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.183">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.4654" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.7.250606001" />
    <PackageReference Include="System.Memory" Version="4.6.3" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.2" />
    <PackageReference Include="System.Text.Json" Version="9.0.7" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Styles\" />
    <Page Update="Styles\GridView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Styles\ItemsStackPanel.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Styles\StackPanel.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Styles\TextBlock.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Styles\TextBox.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    
    <Folder Include="Views\Modules\Clock\" />
    <Page Update="Views\Modules\Clock\ClockCalendarView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\Modules\Clock\ClockView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    
    <Folder Include="Views\Modules\Cpu\" />
    <Page Update="Views\Modules\Cpu\CpuView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>

    <Folder Include="Views\Modules\Gpu\" />
    <Page Update="Views\Modules\Gpu\GpuView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    
    <Folder Include="Views\Modules\Launcher\" />
    <Page Update="Views\Modules\Launcher\LauncherView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    
    <Folder Include="Views\Modules\Memory\" />
    <Page Update="Views\Modules\Memory\MemoryView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    
    <Folder Include="Views\Modules\StaticText\" />
    <Page Update="Views\Modules\StaticText\StaticTextView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>

    <Folder Include="Views\Modules\SystemDropdown\" />
    <Page Update="Views\Modules\SystemDropdown\SystemDropdownView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    
    <Folder Include="Views\Modules\Terminal\" />
    <Page Update="Views\Modules\Terminal\TerminalView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    
    <Folder Include="Views\Modules\Volume\" />
    <Page Update="Views\Modules\Volume\VolumeView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    
    <Folder Include="Views\Modules\WindowBar\" />
    <Page Update="Views\Modules\WindowBar\WindowBarView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\Modules\WindowBar\WindowBarWindowView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    
    <Folder Include="Views\Modules\WindowDropdown\" />
    <Page Update="Views\Modules\WindowDropdown\WindowDropdownView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    
    <Page Update="Views\Windows\DialogWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\Windows\EphemeralWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\Windows\TermBarWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\ExceptionView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\SettingsView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\StartupTaskDisabledByUserView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\Furminal\AnsiProcessor\AnsiProcessor.csproj" />
    <ProjectReference Include="..\..\Furminal\ConPTY\ConPTY.csproj" />
    <ProjectReference Include="..\..\Furminal\Terminal\Terminal.csproj" />
    <ProjectReference Include="..\..\Furminal\WideCharacter\WideCharacter.csproj" />
    <ProjectReference Include="..\Catppuccin\Catppuccin.csproj" />
    <ProjectReference Include="..\EndpointVolumeInterop\EndpointVolumeInterop.vcxproj" ReferenceOutputAssembly="false" />
  </ItemGroup>
  
  <ItemGroup>
    <PRIResource Include="..\..\Furminal\Terminal\Strings\**\*.resw" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\LICENSE">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\THIRD-PARTY-NOTICES.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\LICENSES\*.*">
      <Link>LICENSES\%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!--
    Defining the "HasPackageAndPublishMenuAddedByProject" property here allows the Solution
    Explorer "Package and Publish" context menu entry to be enabled for this project even if
    the Windows App SDK Nuget package has not yet been restored.
  -->
  <PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
  </PropertyGroup>

  <!-- Publish Properties -->
  <PropertyGroup>
    <PublishReadyToRun Condition="'$(Configuration)' == 'Debug'">False</PublishReadyToRun>
    <PublishReadyToRun Condition="'$(Configuration)' != 'Debug'">True</PublishReadyToRun>
    <PublishTrimmed Condition="'$(Configuration)' == 'Debug'">False</PublishTrimmed>
    <PublishTrimmed Condition="'$(Configuration)' != 'Debug'">True</PublishTrimmed>
    <GenerateAppInstallerFile>False</GenerateAppInstallerFile>
    <AppxPackageSigningEnabled>True</AppxPackageSigningEnabled>
    <PackageCertificateThumbprint>7494A215F4A051D5BE99762306737E45CF6F678C</PackageCertificateThumbprint>
    <AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>
    <AppxAutoIncrementPackageRevision>False</AppxAutoIncrementPackageRevision>
    <AppxSymbolPackageEnabled>False</AppxSymbolPackageEnabled>
    <GenerateTestArtifacts>False</GenerateTestArtifacts>
    <AppxBundle>Auto</AppxBundle>
    <HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>
    <AppxBundlePlatforms>x64|arm64</AppxBundlePlatforms>
  </PropertyGroup>
  
</Project>
