<?xml version="1.0" encoding="utf-8"?>
<local:ModuleView
  x:Class="Spakov.TermBar.Views.ExceptionView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="using:Spakov.TermBar.Views"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d">
  <Grid
    Style="{StaticResource LayoutGrid}"
    Background="Transparent">

    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="600"/>
    </Grid.ColumnDefinitions>

    <TextBlock
      x:Uid="AProblemHasOccurred"
      Style="{StaticResource Prose}"
      Grid.Row="0"
      Grid.Column="0"/>

    <TextBlock
      Text="{x:Bind LikelyCause}"
      Style="{StaticResource AccentedProse}"
      Grid.Row="1"
      Grid.Column="0"/>

    <TextBlock
      Text="{x:Bind Message}"
      Style="{StaticResource Prose}"
      Grid.Row="2"
      Grid.Column="0"/>

    <TextBox
      Text="{x:Bind StackTrace}"
      Height="200"
      Grid.Row="3"
      Grid.Column="0"/>

    <StackPanel
      x:Name="Buttons"
      HorizontalAlignment="Right"
      Grid.Row="4"
      Grid.Column="0"
      Grid.ColumnSpan="2">
      <Button
        x:Name="Exit"
        Style="{StaticResource AccentedButton}"
        Click="Exit_Click">
        <TextBlock
          x:Uid="ExitTermBar"
          Style="{StaticResource AccentedTextBlock}"/>
      </Button>
      <Button
        x:Name="Restart"
        Click="Restart_Click">
        <TextBlock
          x:Uid="RestartTermBar"/>
      </Button>
    </StackPanel>

  </Grid>
</local:ModuleView>
